################################################################################
# XPR Network - MainNet - Updated by Paul Grey
################################################################################


    ###########--producer--#########################
    #
    #agent-name = AGENT_NAME
    #plugin = eosio::producer_plugin
    #producer-name = BP_NAME
    #signature-provider = PUB =KEY: PRIV
    #
    ############################################################### 

    
    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9876
    p2p-server-address = DOMAIN_OR_IP:9876

    enable-account-queries = true

    chain-state-db-size-mb = 16384
    
    contracts-console = true
    
    p2p-max-nodes-per-host = 100
    
    chain-threads = 8
    http-threads = 6
    #wasm-runtime = wabt
    http-validate-host = false
    verbose-http-errors = true
    abi-serializer-max-time-ms = 2000

    #produce-time-offset-us = 250000
    last-block-time-offset-us = -300000
    # eosio2.0
    http-max-response-time-ms = 100
    #Only!! for performance eosio 2.0+
    #eos-vm-oc-compile-threads = 4
    #eos-vm-oc-enable = 1
    wasm-runtime = eos-vm-jit
    #END        
        

    # Safely shut down node when free space
    chain-state-db-guard-size-mb = 128
    #reversible-blocks-db-guard-size-mb = 2


    access-control-allow-origin = *
    access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
    # access-control-allow-headers =
    # access-control-max-age =
    # access-control-allow-credentials = false


    # actor-whitelist =
    # actor-blacklist =
    # contract-whitelist =
    # contract-blacklist =
    # filter-on =


    # SSL
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-server-address =
    # Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
    # https-certificate-chain-file =
    # Filename with https private key in PEM format. Required for https (eosio::http_plugin)
    # https-private-key-file =

    ###########################################################################
    # State History (For 1.8.0-rc1+ add to start params --disable-replay-opts )
    # plugin = eosio::state_history_plugin
    # state-history-dir = state-history
    # trace-history = true
    # chain-state-history = true
    # state-history-endpoint = 0.0.0.0:8080
    # debug mode info (https://github.com/EOSIO/eos/pull/7298)
    # #trace-history-debug-mode
    ############################################################################

    allowed-connection = any
    
    # allowed-connection = specified
    # peer-private-key = ["!!NEW_KEY_PUB!!","!!NEW_KEY_PRIV!!"] #create new key for private peers
    # peer-key = "!![PUBKEY]!!" 
   
   
    max-clients = 100
    connection-cleanup-period = 30
    sync-fetch-span = 2000
    enable-stale-production = false

    
    pause-on-startup = false
    max-irreversible-block-age = -1
    #txn-reference-block-lag = 0
    
    # peer-key =
    # peer-private-key =
    plugin = eosio::http_plugin
    #plugin = eosio::producer_plugin
    #plugin = eosio::producer_api_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::chain_api_plugin

#p2p-peer-address = 
p2p-peer-address = proton.cryptolions.io:9876
p2p-peer-address = api.protonnz.com:9876
p2p-peer-address = proton.protonuk.io:9876
p2p-peer-address = proton.p2p.eosusa.io:9879
p2p-peer-address = protonp2p.eoscafeblock.com:9130
p2p-peer-address = p2p.alvosec.com:9876
p2p-peer-address = mainnet.brotonbp.com:9876
p2p-peer-address = proton.eu.eosamsterdam.net:9103
p2p-peer-address = peer1.proton.pink.gg:48011
p2p-peer-address = proton.genereos.io:9876

disable-subjective-p2p-billing = false
